# Palette

./: .gitignore  aR.bat  build.gradle  settings.gradle
BetterPickers/: build.gradle
BetterPickers/src/main/java/com/doomonafireball/betterpickers/calendardatepicker/: CalendarDatePickerDialog.java
BetterPickers/src/main/java/com/doomonafireball/betterpickers/datepicker/: DatePicker.java  DateView.java
BetterPickers/src/main/java/com/doomonafireball/betterpickers/expirationpicker/: ExpirationPicker.java
BetterPickers/src/main/java/com/doomonafireball/betterpickers/radialtimepicker/: CircleView.java  RadialPickerLayout.java  RadialSelectorView.java  RadialTextsView.java  RadialTimePickerDialog.java
BetterPickers/src/main/java/com/doomonafireball/betterpickers/recurrencepicker/: RecurrencePickerDialog.java
BetterPickers/src/main/java/com/doomonafireball/betterpickers/timezonepicker/: TimeZonePickerUtils.java
Palette/: build.gradle  proguard-rules.txt  release.keystore
Palette/src/alpha/java/com/hixos/smartwp/: Logger.java
Palette/src/debug/java/com/hixos/smartwp/: Logger.java
Palette/src/debug/res/xml/: preferences.xml
Palette/src/main/: AndroidManifest.xml
Palette/src/main/java/com/hixos/smartwp/: AnimatedListAdapter.java  CropperActivity.java  DatabaseHelper.java  DatabaseManager.java  MainActivity.java  Palette.java  ReceiveWallpaperActivity.java  SetWallpaperActivity.java  SettingsActivity.java  SettingsFragment.java  WallpaperSettingsActivity.java
Palette/src/main/java/com/hixos/smartwp/bitmaps/: BitmapIO.java  BitmapUtils.java  ImageLoadTask.java  ImageManager.java  RectUtils.java  WallpaperCropper.java
Palette/src/main/java/com/hixos/smartwp/services/: ServiceUtils.java  ServicesActivity.java
Palette/src/main/java/com/hixos/smartwp/triggers/: ServiceUtils.java  ServicesActivity.java  Wallpaper.java  WallpaperPickerFragment.java
Palette/src/main/java/com/hixos/smartwp/utils/: DefaultWallpaperTile.java  ExternalStorageAccessException.java  FileUtils.java  GeoMath.java  Geocoder.java  Hour.java  Hour24.java  MiscUtils.java  Preferences.java  Straight.java  TimeMath.java  UnitLocale.java
Palette/src/main/java/com/hixos/smartwp/wallpaper/: GLRenderer.java  GLWallpaper.java  LiveWallpaperService.java  OnWallpaperChangedCallback.java  OpenGLUtils.java  TickingFloatAnimator.java  (+1 more)
Palette/src/main/java/glwallpaperservice/: BaseConfigChooser.java  GLWallpaperService.java
Palette/src/main/res/anim/: acitvity_fade_out.xml
Palette/src/main/res/drawable/: background_ampm_toggle.xml  bubble_foreground_blue.xml  bubble_foreground_green.xml  bubble_foreground_orange.xml  bubble_foreground_red.xml  clickable_background_gray.xml  clickable_background_masked.xml  clickable_circle_green.xml  clickable_circle_red.xml  fab_selector.xml  interval_picker_cursor.xml  interval_picker_cursor_normal.xml  interval_picker_cursor_pressed.xml  kitkat_edit_text_holo_light.xml  spinner_material_popup_background.xml  undobar_button.xml
Palette/src/main/res/drawable-v21/: background_ampm_toggle.xml  bubble_foreground_blue.xml  bubble_foreground_green.xml  bubble_foreground_orange.xml  bubble_foreground_red.xml  clickable_background.xml  clickable_background_gray.xml  clickable_background_masked.xml  clickable_background_v11.xml  clickable_circle_green.xml  clickable_circle_red.xml  undobar_button.xml
Palette/src/main/res/layout/: actionbar_done_button.xml  actionbar_geofence_picker.xml  activity_cropper.xml  activity_geofence_picker.xml  activity_interval_picker.xml  activity_main.xml  activity_provider_fix.xml  activity_receive_wallpaper.xml  activity_services.xml  activity_set_wallpaper.xml  activity_settings.xml  activity_time_picker.xml  activity_wallpaper_settings.xml  dialog_crop_progress.xml  dialog_tod_picker.xml  fragment_geofence.xml  fragment_slideshow.xml  fragment_timeofday.xml  geofence_errors.xml  grid_item_default_wallpaper.xml  grid_item_geofence.xml  grid_item_slideshow.xml  grid_item_tod.xml  hixos_search_box.xml  layout_interval_picker_landscape.xml  layout_interval_picker_portrait.xml  layout_time_display.xml  service_bubble.xml  spinner_item_cropper.xml  spinner_item_cropper_dropdown.xml  spinner_item_interval.xml  spinner_item_interval_dropdown.xml
Palette/src/main/res/layout-land/: activity_interval_picker.xml  activity_main.xml  dialog_tod_picker.xml
Palette/src/main/res/menu/: cropper.xml  geofence_picker.xml  main.xml  menu_receive_wallpaper.xml  menu_time_picker.xml  menu_wallpaper_settings.xml  popup_default_wallpaper_tile.xml  provider_fix.xml  set_wallpaper.xml  slideshow.xml  timeofday.xml
Palette/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  preferences.xml  preferences_geofence.xml  preferences_slideshow.xml  strings.xml  strings_geofence.xml  strings_geogence.xml  strings_settings.xml  strings_slideshow.xml  styles.xml  styles_darkpalette_material.xml  styles_text.xml
Palette/src/main/res/values-it/: arrays.xml  strings.xml  strings_geofence.xml  strings_settings.xml  strings_slideshow.xml
Palette/src/main/res/values-land/: dimens.xml
Palette/src/main/res/values-land-v19/: bools.xml  styles.xml  styles_darkpalette_material.xml
Palette/src/main/res/values-land-v21/: styles_darkpalette_material.xml
Palette/src/main/res/values-sw600dp/: dimens.xml  integers.xml  styles_text.xml
Palette/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
Palette/src/main/res/values-v19/: bools.xml  styles.xml  styles_darkpalette_material.xml
Palette/src/main/res/values-v21/: colors.xml  styles_darkpalette_material.xml
Palette/src/main/res/xml/: livewallpaper.xml
Palette/src/release/java/com/hixos/smartwp/: Logger.java
Palette/src/release/res/xml/: preferences.xml
(+78 files in other folders)
