apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 28
        versionName '1.0.0 RC6'
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        rel {
            storeFile file('release.keystore')
            storePassword 'hX_105.RelKeystore'
            keyAlias 'swpalias'
            keyPassword 'hX_105.SmartWp'
        }
    }

    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.rel
            versionNameSuffix ' Beta'
        }
        alpha {
            debuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.rel
            versionNameSuffix ' Alpha'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix ' Debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
dependencies {
    compile files('libs/xmpcore.jar')
    compile files('libs/metadata-extractor-2.6.4.jar')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services-location:6.5.+'
    compile 'com.google.android.gms:play-services-maps:6.5.+'
}