<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <view class="com.hixos.smartwp.widget.AsyncImageView"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        custom:ratio="@dimen/item_ratio_geofence"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/image_thumbnail"
        android:adjustViewBounds="true"
        android:layout_weight="@dimen/item_weight_geofence"
        android:scaleType="centerCrop" />

    <view class="com.hixos.smartwp.widget.AsyncImageView"
        xmlns:custom="http://schemas.android.com/apk/res/com.hixos.smartwp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/image_snapshot"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        />
</LinearLayout>