<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <view
            android:id="@+id/circleView"
            class="com.hixos.smartwp.widget.CircleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="@dimen/bubble_padding"
            app:maxHeight="@dimen/bubble_max_height"
            app:maxWidth="@dimen/bubble_max_width" />

        <view
            android:id="@+id/textview_name"
            class="com.hixos.smartwp.widget.FontTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:textAllCaps="true"
            android:textSize="@dimen/bubble_text"
            app:textFont="RobotoCondensed-Regular"
            tools:text="Slideshow" />
    </LinearLayout>
</FrameLayout>
